{
  "expo": {
    "name": "משנה ברורה",
    "slug": "mishnaberura",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#1a1a2e"
    },
    "android": {
      "package": "il.yahadut.mishnaberura",
      "versionCode": 2,
      "permissions": []
    },
    "plugins": [
      "react-native-webview"
    ]
  }
}
